<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="{{url_for('static', filename='./style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <style>
    header{
      width: 100%;
      height: 75px;
      /* border: 2px solid red; */
      background-color: #066D84;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-family: 'poppins'; 
  }
  
  .nav{
      display: flex;
      flex-direction: row;
      /* justify-content: center; */
      align-items: center;
      list-style-type: none;
      font-size: 20px;
      gap: 50px;
      margin-right: 140px;
  }
  
  
  header a {
    text-decoration: none;
    color: white;
  }

  .input-box{
    position: relative;
    height: 55px;
    max-width: 55px;
    width: 100%;
    margin: 0 40px;
    border-radius: 6px;
    background-color: #fff;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .input-box.open{
    max-width: 350px;
  }
  input{
    position: relative;
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    /* color: #333; */
    /* background-color: #fff; */
  }
  .input-box.open{
    padding: 0 15px 0 65px;
  }
  .icon{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 60px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  .search-icon,.close-icon{
    position: absolute;
    top: 50%;
    font-size: 30px;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .search-icon{
    color: #f4c8c0;
    
    transform: translateY(-50%) rotate(90deg);
  }
  .input-box.open .search-icon{
    transform: translateY(-50%) rotate(0);
  }
  .close-icon{
    right: -45px;
    color: #fff;
    padding: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
  }
  .input-box.open .close-icon{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%) rotate(180deg);
  }
   
   
  
  </style>
  
  </head>
<body>

    <header>
        <div class="logo">
           <img src="../../static/images/logo-removebg-preview.png" alt="logo" width="50%">
        </div>

        <div class="nav">
            <li><a href="#">Hôtel</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Film</a></li>
            <li><a href="#">Ecole</a></li>
            <div class="input-box">
                <input type="text" placeholder="Search...">
                <span class="icon">
                    <i class="uil uil-search search-icon"></i>
                </span>
                <i class="uil uil-times close-icon"></i>
            </div>
        </div>





    </div>
        
    <div class="action">
      <div class="profile" onclick="menuToggle();">
          <img src="../static/images/profile.png" alt="">
      </div>


    
      <div class="menu">
          <h3>
              <div>
                <i class="fa-regular fa-bell fa-shake fa-xl"></i>notification
              </div>
          </h3>
          
          <ul>
            <div class="user-img">
              <img src="../static/images/profile.png" width="50px" id="photo">
              <input type="file" id="file">
              <label for="file" id="uploadbtn"><i class="fa-solid fa-camera" style="color: #292929;"></i></label>
            </div>


              <div class="identifiant">
                <li>
                  Konan jean <br>
                  konanjean@gmail.com
                </li>
              </div>
             
              <li>
                <a href="#"><i class="fa-solid fa-pen-to-square" style="color: #314972;"></i>Modifier </a> <br>
                <a href="#"><i class="fa-solid fa-circle-user" style="color: #021a40;"></i>Modifier mon compte</a> <br>
              </li>
               <li>
                  <p>Contactez-nous</p>
                  <a href="#"><i class="fa-brands fa-whatsapp" style="color: #0f2d61;"></i>+225070707070707 </a> <br>
                  <a href="#"><i class="fa-brands fa-instagram" style="color: #1b3055;"></i>ivoiry Explore</a> <br>
                   <a href="#"><i class="fa-regular fa-envelope"></i> ivoryeplore@gmail.com</a> <br>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>   Quitter/Se déconnecter</a> <br>
                <a href="#"><i class="fa-regular fa-trash-can"></i>Supprimer</a>
              </li> 
              
           </ul>
      </div>
  </div>

    </header>
</body>

<script>
  /*ouvrir la barre de récherche qui se trouve sur la navbar*/
  let inputBox = document.querySelector(".input-box"),
searchIcon = document.querySelector(".icon"),
closeIcon = document.querySelector(".close-icon");
searchIcon.addEventListener("click", () => inputBox.classList.add("open"));
closeIcon.addEventListener("click", () => inputBox.classList.remove("open"));


/*responsivité*/
const menuBtn = document.querySelector(".menu-icon span");
const searchBtn = document.querySelector(".search-icon");
const cancelBtn = document.querySelector(".cancel-icon");
const items = document.querySelector(".nav-items");
const form = document.querySelector("form");
menuBtn.onclick = ()=>{
  items.classList.add("active");
  menuBtn.classList.add("hide");
  searchBtn.classList.add("hide");
  cancelBtn.classList.add("show");
}
cancelBtn.onclick = ()=>{
  items.classList.remove("active");
  menuBtn.classList.remove("hide");
  searchBtn.classList.remove("hide");
  cancelBtn.classList.remove("show");
  form.classList.remove("active");
  cancelBtn.style.color = "#ff3d00";
}
searchBtn.onclick = ()=>{
  form.classList.add("active");
  searchBtn.classList.add("hide");
  cancelBtn.classList.add("show");
}
</script>
</html>